body {
    margin: 0;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
    justify-content: space-evenly;
}

.task {
    flex: 1 1 calc(25%-40px);
    margin: 5px;
    box-sizing: border-box;
    padding: 20px;
    font-size: 1em;
    border: 1px solid black;
    ;
}

#grid-task2 {
    display: grid;
    grid-template-columns: repeat(3, 50px);
}

#grid-task2>p {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1px;
    padding: 5px;
}